{
    "name": "lottery/winning",
    "description": "chinese lottery winning",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wangtao",
            "email": "wangtao@p2peye.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Lottery\\": "src/"
        }
    }
}
